{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 6,
    "lineage": "c98d9e46-a03b-c34d-cc88-fbf22648d152",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "VPC_security_group": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "sg-d8c036b6"
                    ]
                },
                "id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-060e2a1acbec9c417"
                },
                "public_dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ec2-18-223-136-141.us-east-2.compute.amazonaws.com"
                },
                "public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "18.223.136.141"
                },
                "security_groups": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "default"
                    ]
                },
                "subnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-92964bde"
                }
            },
            "resources": {
                "aws_instance.myfirstec2": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-060e2a1acbec9c417",
                        "attributes": {
                            "ami": "ami-0cd3dfa4e37921605",
                            "arn": "arn:aws:ec2:us-east-2:688301002571:instance/i-060e2a1acbec9c417",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-060e2a1acbec9c417",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0b59ce11534b4f261",
                            "private_dns": "ip-172-31-38-252.us-east-2.compute.internal",
                            "private_ip": "172.31.38.252",
                            "public_dns": "ec2-18-223-136-141.us-east-2.compute.amazonaws.com",
                            "public_ip": "18.223.136.141",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-077384961ba6dceec",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-92964bde",
                            "tags.%": "1",
                            "tags.Name": "DemoServer",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4138151220": "sg-d8c036b6"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
